### ISSUE TITLE
Crash when dumping

### ISSUE THREAD

**Issue by nik2143** [Perfare/Riru-Il2CppDumper#17]
Android Version: 9
Device: Samsung Galaxy S8+
Game: com.nintendo.zama (only armeabi-v7a version)
The game crash when is starting to dump
LogCat:
`09-19 18:59:41.873 24662 24669 I Perfare : il2cpp_handle: 0xdb052793
09-19 18:59:41.874 24662 24669 I Perfare : typeDefinitionsCount: 9505
09-19 18:59:41.877 24662 24669 I Perfare : il2cpp_base: c1140000
09-19 18:59:41.877 24662 24669 I Perfare : Assembly::Load: 0xc2026308
09-19 18:59:41.877 24662 24669 I Perfare : Assembly::GetTypes: 0xc2025b64
09-19 18:59:41.877 24662 24669 I Perfare : dumping...
09-19 18:59:41.877 24662 24669 W m.nintendo.zam: 0xebadde09 skipped times: 0
09-19 18:59:41.877 24662 24669 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000023
09-19 18:59:41.877 24662 24669 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-19 18:59:41.877 24662 24669 E CRASH   : Build type 'Release', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
09-19 18:59:41.877 24662 24669 E CRASH   : Build fingerprint: 'samsung/greatltexx/greatlte:9/PPR1.180610.011/N950FXXS9DTA1:user/release-keys'
09-19 18:59:41.877 24662 24669 E CRASH   : Revision: '10'
09-19 18:59:41.878 24662 24669 E CRASH   : pid: 24662, tid: 24669, name: m.nintendo.zam  >>> com.nintendo.zama <<<
09-19 18:59:41.878 24662 24669 E CRASH   :     r0 cf222460  r1 ffffffff  r2 00000018  r3 cf222430
09-19 18:59:41.878 24662 24669 E CRASH   :     r4 cf22236c  r5 cf222418  r6 eadadd94  r7 cf222360
09-19 18:59:41.878 24662 24669 E CRASH   :     r8 cf222460  r9 b97f90c8  sl 00000000  fp 00000001
09-19 18:59:41.878 24662 24669 E CRASH   :     ip 00000000  sp cf222358  lr e67c976b  pc e67c9952  cpsr eac24d10
09-19 18:59:41.878 24662 24669 E CRASH   :
09-19 18:59:41.878 24662 24669 E CRASH   : backtrace:
09-19 18:59:41.967 24662 24669 E CRASH   :      #00  pc 00039952  /system/lib/libriru_il2cppdumper.so
09-19 18:59:41.967 24662 24669 E CRASH   :      #01  pc 00039767  /system/lib/libriru_il2cppdumper.so
09-19 18:59:41.967 24662 24669 E CRASH   :      #02  pc 00030ee9  /system/lib/libriru_il2cppdumper.so
09-19 18:59:41.967 24662 24669 E CRASH   :      #03  pc 00030da3  /system/lib/libriru_il2cppdumper.so
09-19 18:59:41.967 24662 24669 E CRASH   :      #04  pc 00593fa0  /data/app/com.nintendo.zama-sDANeNBEz0LeHFW58ftAyQ==/lib/arm/libil2cpp.so (__gnu_Unwind_RaiseException+108)
09-19 18:59:41.967 24662 24669 E CRASH   :      #05  pc 00594ae4  /data/app/com.nintendo.zama-sDANeNBEz0LeHFW58ftAyQ==/lib/arm/libil2cpp.so (_Unwind_RaiseException+20)
09-19 18:59:41.967 24662 24669 E CRASH   :
09-19 18:59:41.967 24662 24669 E CRASH   : memory near r9:
09-19 18:59:41.967 24662 24669 E CRASH   :     b97f90a8 c37cb904 00000000 c16ad669 c16b15cd  ..|.....i.j...k.
09-19 18:59:41.967 24662 24669 E CRASH   :     b97f90b8 00000000 00000000 00000000 00000000  ................
09-19 18:59:41.967 24662 24669 E CRASH   :     b97f90c8 43554e47 002b2b43 c16ad6d5 00000000  GNUCC++...j.....
09-19 18:59:41.967 24662 24669 E CRASH   :     b97f90d8 e67c0d55 00000000 00000000 00000000  U.|.............
09-19 18:59:41.967 24662 24669 E CRASH   :     b97f90e8 00000000 00000000 00000000 00000000  ................
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f90f8 00000000 00000000 00000000 00000000  ................
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9108 00000000 00000000 e679cb30 e67cd5ec  ........0.y...|.
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9118 00000000 00000000 b4002f40 00000000  ........@/......
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9128 00000000 00000000 00000000 00000000  ................
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9138 00000000 00000000 b976e020 7a244000  ........ .v..@$z
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9148 7a25c000 00000001 00000000 7665642f  ..%z......../dev
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9158 6873612f 2f6d656d 766c6164 2f2d6b69  /ashmem/dalvik-/
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9168 61746164 7070612f 6d6f632f 6e696e2e  data/app/com.nin
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9178 646e6574 617a2e6f 732d616d 654e4144  tendo.zama-sDANe
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9188 7a45424e 48654c30 38355746 79417466  NBEz0LeHFW58ftAy
09-19 18:59:41.968 24662 24669 E CRASH   :     b97f9198 2f3d3d51 2f74616f 2f6d7261 65736162  Q==/oat/arm/base
09-19 18:59:41.968 24662 24669 E CRASH   :
09-19 18:59:41.968 24662 24669 E CRASH   : code around pc:
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c9930 200047e0 4802e000 8b04f85d bf00bdf0  .G. ...H].......
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c9940 ffffe672 6a096801 b5d04708 460caf02  r....h.j.G.....F
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c9950 6a4a6801 47904621 20006861 bf042900  .hJj!F.Gah. .)..
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c9960 606bf24e 70fff6cf 0000bdd0 466fb580  N.k`...p......oF
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c9970 6a896801 48014788 bf00bd80 ffffe674  .h.j.G.H....t...
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c9980 6bc96801 47704708 39104770 f1112000  .h.k.GpGpG.9. ..
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c9990 bf880f13 47702001 f0003008 3008b89b  ..... pG.0.....0
09-19 18:59:41.968 24662 24669 E CRASH   :     e67c99a0 b8d4f000 001ff021 7080f5a0 f080fab0  ....!......p....
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c99b0 47700940 f0003008 3008b903 b956f000  @.pG.0.....0..V.
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c99c0 af02b5d0 f8904604 b1080180 bdd02000  .....F....... ..
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c99d0 f0004620 2801f9a9 6820d11b 6b422101   F.....(.. h.!Bk
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c99e0 47904620 0180f894 d1ef2800 0168f8d4   F.G.....(....h.
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c99f0 6820b170 0101f06f 462068c2 68214790  p. ho....h F.G!h
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9a00 2168f8d4 4402690b f06f4620 47980101  ..h!.i.D Fo....G
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9a10 bdd02001 f500460a 461071ac f0002228  . ...F...q.F("..
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9a20 3008be53 b9a6f000 0181f890 b5f04770  S..0........pG..
09-19 18:59:41.969 24662 24669 E CRASH   :
09-19 18:59:41.969 24662 24669 E CRASH   : code around lr:
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9748 0000d253 0000d269 0000d276 af02b5d0  S...i...v.......
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9758 490ab08c 680c4479 910b6821 f000a901  ...IyD.h!h......
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9768 4601f8f0 29009803 2000bf18 9a0b6821  ...F...)... !h..
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9778 bf041a89 bdd0b00c eff4f7d0 000144f4  .............D..
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9788 af02b5d0 490ab08c 680c4479 910b6821  .......IyD.h!h..
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9798 f000a901 4601f8d6 29009801 2000bf18  .......F...)...
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c97a8 9a0b6821 bf041a89 bdd0b00c efdaf7d0  !h..............
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c97b8 000144c0 b1126882 20014601 47704710  .D...h...F. .GpG
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c97c8 466fb580 f0004608 3801f8b9 2009bf18  ..oF.F.....8...
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c97d8 0000bd80 e8801fff e580d034 e580e038  ........4...8...
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c97e8 e580e03c e3a00000 e12fff1e ec800b20  <........./. ...
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c97f8 e12fff1e ec800b20 e12fff1e ecc00b20  ../. ...../. ...
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9808 e12fff1e af02b5d0 20004604 004af884  ../......F. ..J.
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9818 0048f8a4 4a0c480b 447a4478 e9c43208  ..H..H.JxDzD.2..
09-19 18:59:41.969 24662 24669 E CRASH   :     e67c9828 f1042000 22400008 eff6f7d0 0050f104  . ....@"......P.
09-19 18:59:41.970 24662 24669 E CRASH   :     e67c9838 7199f44f e898f7d1 21004620 f90cf000  O..q.... F.!....
09-19 18:59:42.179  4093  4146 D DnsProxyListener: DNSDBG::dns addrinfo af 2
09-19 18:59:42.179 24662 24708 E CRASH   : other thread is trapped; signum = 11
09-19 18:59:42.180 24662 24708 E MessageQueue: IdleHandler threw exception
09-19 18:59:42.180 24662 24708 E MessageQueue: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000023
09-19 18:59:42.180 24662 24708 E MessageQueue: Build fingerprint: 'samsung/greatltexx/greatlte:9/PPR1.180610.011/N950FXXS9DTA1:user/release-keys'
09-19 18:59:42.180 24662 24708 E MessageQueue: Revision: '10'
09-19 18:59:42.180 24662 24708 E MessageQueue: pid: 24662, tid: 24669, name: m.nintendo.zam  >>> com.nintendo.zama <<<
09-19 18:59:42.180 24662 24708 E MessageQueue:     r0 cf222460  r1 ffffffff  r2 00000018  r3 cf222430
09-19 18:59:42.180 24662 24708 E MessageQueue:     r4 cf22236c  r5 cf222418  r6 eadadd94  r7 cf222360
09-19 18:59:42.180 24662 24708 E MessageQueue:     r8 cf222460  r9 b97f90c8  sl 00000000  fp 00000001
09-19 18:59:42.180 24662 24708 E MessageQueue:     ip 00000000  sp cf222358  lr e67c976b  pc e67c9952  cpsr eac24d10
09-19 18:59:42.180 24662 24708 E MessageQueue:
09-19 18:59:42.180 24662 24708 E MessageQueue:  at libriru_il2cppdumper.00039952(Native Method)
09-19 18:59:42.180 24662 24708 E MessageQueue:  at libriru_il2cppdumper.00039767(Native Method)
09-19 18:59:42.180 24662 24708 E MessageQueue:  at libriru_il2cppdumper.00030ee9(Native Method)
09-19 18:59:42.180 24662 24708 E MessageQueue:  at libriru_il2cppdumper.00030da3(Native Method)
09-19 18:59:42.180 24662 24708 E MessageQueue:  at libil2cpp.__gnu_Unwind_RaiseException(__gnu_Unwind_RaiseException:108)
09-19 18:59:42.180 24662 24708 E MessageQueue:  at libil2cpp._Unwind_RaiseException(_Unwind_RaiseException:20)`

**Comment by sterling0x1** [comment]
Game most likely have anti hook protection. It’s a Nintendo game so don’t be surprised.

**Comment by Perfare** [comment]
You have not enabled `#define VersionAboveV24`, which means you have not set the correct version of Unity.
