### ISSUE TITLE
native hook 崩溃

### ISSUE THREAD

**Issue by ndl1302732** [Perfare/Riru-Il2CppDumper#8]
HOOK_DEF(void*, __loader_dlopen, const char *filename, int flags, const void *caller_addr) {
    LOGI("before call new __loader_dlopen %s %d %p", filename, flags, caller_addr);
    void *handle = orig___loader_dlopen(filename, flags, caller_addr); ---> 这里崩溃了
    LOGI("after call new __loader_dlopen");
    dlopen_process(filename, handle);
    return handle;
}

建议换成 https://github.com/ele7enxxh/Android-Inline-Hook
稳定性很好，(不支持arm64，可以把app安装成32位的解决这个问题(adb install --eabi xxxx) )

**Comment by Perfare** [comment]
按照谷歌的政策以后都没32位了，不支持64位的hook框架肯定不考虑换。

**Comment by Perfare** [comment]
换了几个真机和模拟器从安卓8到10都试了遍，都无法重现这个问题。。。
因为无法重现问题，我甚至不知道是不是hook框架的问题。
你已经试过Android-Inline-Hook可以正常hook吗？如果确实是whale的问题，那我会换成其他支持多平台的hook框架，比如[Dobby](https://github.com/jmpews/Dobby)，不过需要你帮忙测试一下是否能正常hook

**Comment by ndl1302732** [comment]
我再仔细确认下问题过程，稍后发您一份详细测试过程。

**Comment by ndl1302732** [comment]
一 game.h配置
	#define GamePackageName "com.bluepotiongames.eosm.google.tw"
	#define UnityVersion 2018.2.0f2
	// 2018.3.0f2(v24.1) and up enable it
	//#define VersionAboveV24 ----> 没打开这个宏
	
	测试环境Android10 Pixelxl(官方rom)
	app下载链接：链接：https://pan.baidu.com/s/1gZMMmZXMZ1E5Spo19NSbNw 
				 提取码：8sct
				 

	a 不要联网测试，联网测试启动游戏会提示环境异常。估计是检测了magisk
	b il2cppdumper模块执行到dump阶段，程序崩溃了。
	c 如果不启用il2cppdumper模块。程序不会崩溃。
	d 因为这个游戏有对抗，dump阶段崩溃原因也不好说。
	e 本次测试whale hook __loader_dlopen 没有崩溃(之前测试是有的，不知道什么问题)
	f 总结起来就是本次测试在dump阶段崩溃了。这个问题之前测试也有。我提交过issues。
	g 建议hook框架换成dobby。这个作者一直维护更新。另外好像用的人也挺多

二 Logcat输出如下：(执行到dumping阶段了，还没到write dump file阶段)
	2020-08-17 10:42:09.228 669-669/? I/Perfare: detect game: com.bluepotiongames.eosm.google.tw
	2020-08-17 10:42:09.467 5806-5819/? I/Perfare: hack thread: 5819
	2020-08-17 10:42:09.468 5806-5819/? I/Perfare: api level: 29
	2020-08-17 10:42:09.468 5806-5819/? I/Perfare: __loader_dlopen at: 0x7e9228911c
	2020-08-17 10:42:09.469 5806-5819/? I/Perfare: WInlineHookFunction->loader_dlopen orig___loader_dlopen = 0x7e90fec000
	2020-08-17 10:42:13.614 5806-6009/? I/Perfare: Got il2cpp handle!
	2020-08-17 10:42:19.469 5806-5819/? I/Perfare: before il2cpp_dump il2cpp_handle = 0x10c19dc4d227e12b game_data_dir = /data/user/0/com.bluepotiongames.eosm.google.tw
	2020-08-17 10:42:19.470 5806-5819/? I/Perfare: il2cpp_handle: 0x10c19dc4d227e12b
	2020-08-17 10:42:19.471 5806-5819/? I/Perfare: typeDefinitionsCount: 10086
	2020-08-17 10:42:19.473 5806-5819/? I/Perfare: il2cpp_base: 7d7694b000
	2020-08-17 10:42:19.473 5806-5819/? I/Perfare: Assembly::Load: 0x7d77977664
	2020-08-17 10:42:19.473 5806-5819/? I/Perfare: Assembly::GetTypes: 0x7d779773e0
	2020-08-17 10:42:19.473 5806-5819/? I/Perfare: dumping...   ---->>>>> write dump file那个log没有输出 write dump file那个log没有输出


三 奔溃堆栈:
2020-08-17 10:42:01.869 5249-5366/? E/YouTube: MobileInfraHotConfig observer error java.lang.NullPointerException: Attempt to read from field 'int[] ailf.b' on a null object reference
2020-08-17 10:42:01.881 5360-5360/? E/lcomm.telephon: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:01.986 5360-5360/? E/AtFwd AutoBoot: AtFwd Auto Boot Started Successfully
2020-08-17 10:42:02.051 5389-5389/? E/.qualcomm.embm: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:02.215 5411-5411/? E/mm.embms:remot: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:02.267 5423-5423/? E/lcomm.ltebc_vz: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:03.204 5423-5423/? E/MSP-JNI: Failed to get class in Jload
2020-08-17 10:42:03.229 5423-5423/? E/System: Ignoring attempt to set property "java.net.preferIPv6Addresses" to value "false".
2020-08-17 10:42:03.272 5486-5486/? E/s.messaging:rc: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:03.331 5423-5423/? E/LTE Application: shutdownLockOn() sKeepAlive0
2020-08-17 10:42:03.388 5508-5508/? E/opjohnwu.magis: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:03.630 5486-5529/? E/s.messaging:rc: The String#value field is not present on Android versions >= 6.0
2020-08-17 10:42:04.111 5542-5542/? E/droid.deskcloc: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:04.254 5542-5542/? E/LoadedApk: Unable to instantiate appComponentFactory
    java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.CoreComponentFactory" on path: DexPathList[[zip file "/system/product/app/PrebuiltDeskClockGoogle/PrebuiltDeskClockGoogle.apk"],nativeLibraryDirectories=[/system/product/app/PrebuiltDeskClockGoogle/lib/arm64, /system/lib64, /vendor/lib64, /system/product/lib64, /system/lib64, /vendor/lib64, /system/product/lib64]]
        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:196)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
        at android.app.LoadedApk.createAppFactory(LoadedApk.java:256)
        at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:855)
        at android.app.LoadedApk.getClassLoader(LoadedApk.java:950)
        at android.app.LoadedApk.getResources(LoadedApk.java:1188)
        at android.app.ContextImpl.createAppContext(ContextImpl.java:2462)
        at android.app.ContextImpl.createAppContext(ContextImpl.java:2454)
        at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6343)
        at android.app.ActivityThread.access$1300(ActivityThread.java:219)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
        at android.os.Handler.dispatchMessage(Handler.java:107)
        at android.os.Looper.loop(Looper.java:214)
        at android.app.ActivityThread.main(ActivityThread.java:7356)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
2020-08-17 10:42:04.800 710-710/? E/lowmemorykiller: Error writing /proc/4766/oom_score_adj; errno=22
2020-08-17 10:42:04.838 710-710/? E/lowmemorykiller: Error writing /proc/4801/oom_score_adj; errno=22
2020-08-17 10:42:04.889 5423-5506/? E/LTE Application: Ltebc : preemption_priority is available in config file () : 5
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : enable_embms_sim is available in config file () : false
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : loadConfigData() enableEmbmsSim :false
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : shutdowntimer is available in config file () : 0
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application:  shutDownTimer : 0.0
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : provisioning_timeout_ms is available in config file () : 2592000000
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : enable_unicast_in_roaming is available in config file () 
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : default_plmn is not available in config file () 
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : roaming_check_periodicity_ms is available in config file () 
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: Ltebc : embms_get_e911_state_retry_attempts is available in config file () 
2020-08-17 10:42:04.890 5423-5506/? E/LTE Application: provisioningTimerTask: mProvisioningTMO = 2592000000
2020-08-17 10:42:04.915 5423-5423/? E/LTE Application:  onEmbmsServiceConnected() .. getE911State() Return Value after first try is :5
2020-08-17 10:42:05.016 5423-5447/? E/LTE Embms Link: MSP is not initialized
2020-08-17 10:42:05.021 5423-5423/? E/LTE Application:  onEmbmsServiceConnected() - break, E911Indication attempt
2020-08-17 10:42:05.021 5423-5423/? E/LTE Application:  onEmbmsServiceConnected() - Successfully request to get E911 state
2020-08-17 10:42:05.126 5423-5506/? E/LTE Application: initializeMSP(): MSP is not initalized.
2020-08-17 10:42:05.155 5423-5423/? E/LTE Application: shutdownLockOff() sKeepAlive1
2020-08-17 10:42:05.951 2123-5602/? E/WakeLock: GCM_HB_ALARM release without a matched acquire!
2020-08-17 10:42:06.002 5604-5604/? E/.apps.messagin: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:06.142 5604-5604/? E/FirebaseInstanceId: Failed to start service while in background: java.lang.IllegalStateException: Not allowed to start service Intent { act=com.google.firebase.INSTANCE_ID_EVENT pkg=com.google.android.apps.messaging cmp=com.google.android.apps.messaging/com.google.firebase.iid.FirebaseInstanceIdService (has extras) }: app is in background uid UidRecord{2dab163 u0a150 RCVR idle change:uncached procs:2 seq(0,0,0)}
2020-08-17 10:42:06.218 5604-5630/? E/.apps.messagin: The String#value field is not present on Android versions >= 6.0
2020-08-17 10:42:06.461 5604-5630/? E/Bugle: P2pConversationSuggestionsUtil: Problem linking Smart Reply JNIs.
2020-08-17 10:42:06.462 5604-5630/? E/Bugle: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/product/app/PrebuiltBugle/PrebuiltBugle.apk"],nativeLibraryDirectories=[/system/product/app/PrebuiltBugle/lib/arm64, /system/product/app/PrebuiltBugle/PrebuiltBugle.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64, /system/product/lib64, /system/lib64, /vendor/lib64, /system/product/lib64]]] couldn't find "libhobbes_jni.so"
        at java.lang.Runtime.loadLibrary0(Runtime.java:1067)
        at java.lang.Runtime.loadLibrary0(Runtime.java:1007)
        at java.lang.System.loadLibrary(System.java:1667)
        at dgm.<clinit>(SourceFile:609)
        at cuo.a(SourceFile:7)
        at llj.a(SourceFile:10)
        at bso.am(SourceFile:502)
        at buh.o(SourceFile:46)
        at bui.run(Unknown Source:2)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at java.lang.Thread.run(Thread.java:919)
2020-08-17 10:42:06.902 5653-5653/? E/droid.apps.map: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:07.618 4861-4967/? E/Finsky: [65] fvr.a(25): Unable to build selector: /storage/emulated/0/Android/data/com.android.vending/files/Download/marketenvs.csv: open failed: ENOENT (No such file or directory)
2020-08-17 10:42:07.875 1754-1754/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
2020-08-17 10:42:07.923 710-710/? E/lowmemorykiller: Error writing /proc/4807/oom_score_adj; errno=22
2020-08-17 10:42:08.006 710-710/? E/lowmemorykiller: Error writing /proc/4921/oom_score_adj; errno=22
2020-08-17 10:42:08.157 2123-2842/? E/GCM: Missing checkin config file
2020-08-17 10:42:08.230 5722-5722/? E/.apps.turbo:aa: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:08.361 2123-2842/? E/GCM: Missing checkin config file
2020-08-17 10:42:08.543 710-710/? E/lowmemorykiller: Error writing /proc/4895/oom_score_adj; errno=22
2020-08-17 10:42:08.574 5757-5757/? E/ndroid.calenda: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:08.832 4861-4916/? E/Finsky: [54] fml.a(3): Unexpected android-id = 0
2020-08-17 10:42:08.860 4861-4916/? E/Finsky: [54] hfk.a(12): Unable to fetch checkin consistency token: empty token
2020-08-17 10:42:09.021 930-1056/? E/system_server: Invalid ID 0x00000000.
2020-08-17 10:42:09.202 675-708/? E//vendor/bin/hw/android.hardware.audio@2.0-service: Failed to get IAshmemDeviceService.
2020-08-17 10:42:09.202 675-708/? E//vendor/bin/hw/android.hardware.audio@2.0-service: Failed to get IAshmemDeviceService.
2020-08-17 10:42:09.207 675-5803/? E/audio_hw_primary: Unable to get Power service
2020-08-17 10:42:09.208 2257-2258/? E/ANDR-PERF-OPTSHANDLER: Warning: Resource [2, 0] not supported for core 1. Instead use resource for core 0
2020-08-17 10:42:09.208 2257-2258/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 2, 0]
2020-08-17 10:42:09.416 5806-5806/? E/.eosm.google.t: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:09.706 4861-4963/? E/Finsky: [63] nxt.a(12): Failed to registerSync with Phenotype for experiment package com.google.android.finsky.stable.
2020-08-17 10:42:09.748 838-1995/? E/ashmem: Failed to dlopen() libashmemd_client.so: dlopen failed: library "libashmemd_client.so" not found
2020-08-17 10:42:09.748 838-1995/? E/ashmem: Failed to dlopen() libashmemd_client.so: dlopen failed: library "libashmemd_client.so" not found
2020-08-17 10:42:09.750 821-5832/? E/ion: ioctl c0044901 failed with code -1: Invalid argument
2020-08-17 10:42:09.762 838-5835/? E/ashmem: Failed to dlopen() libashmemd_client.so: dlopen failed: library "libashmemd_client.so" not found
2020-08-17 10:42:09.801 675-708/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:09.803 675-708/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:09.853 675-708/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:09.884 4861-4916/? E/Finsky: [54] fml.a(3): Unexpected android-id = 0
2020-08-17 10:42:09.941 4861-4916/? E/Finsky: [54] hfk.a(12): Unable to fetch checkin consistency token: empty token
2020-08-17 10:42:10.104 4861-5694/? E/Finsky: [98] nxt.a(12): Failed to registerSync with Phenotype for experiment package com.google.android.finsky.regular.
2020-08-17 10:42:10.628 5879-5879/? E/ogle.android.g: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:10.743 5879-5879/? E/FirebaseInstanceId: Failed to start service while in background: java.lang.IllegalStateException: Not allowed to start service Intent { act=com.google.firebase.INSTANCE_ID_EVENT pkg=com.google.android.gm cmp=com.google.android.gm/com.google.firebase.iid.FirebaseInstanceIdService (has extras) }: app is in background uid UidRecord{432fb95 u0a148 RCVR idle change:uncached procs:1 seq(0,0,0)}
2020-08-17 10:42:10.997 5879-5879/? E/ogle.android.g: The String#value field is not present on Android versions >= 6.0
2020-08-17 10:42:11.316 675-708/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:11.316 675-1110/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:13.438 2123-6028/? E/WakeLock: GCM_HB_ALARM release without a matched acquire!
2020-08-17 10:42:13.500 2123-2801/? E/GCM: Missing checkin config file
2020-08-17 10:42:13.651 6033-6033/? E/roid.apps.turb: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:15.008 710-710/? E/lowmemorykiller: Error writing /proc/5219/oom_score_adj; errno=22
2020-08-17 10:42:15.273 675-1110/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:15.274 675-1110/? E//vendor/bin/hw/android.hardware.audio@2.0-service: Failed to get IAshmemDeviceService.
2020-08-17 10:42:15.275 675-1110/? E//vendor/bin/hw/android.hardware.audio@2.0-service: Failed to get IAshmemDeviceService.
2020-08-17 10:42:15.280 2257-2258/? E/ANDR-PERF-OPTSHANDLER: Warning: Resource [2, 0] not supported for core 1. Instead use resource for core 0
2020-08-17 10:42:15.280 2257-2258/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 2, 0]
2020-08-17 10:42:16.428 5806-6126/? E/Unity: java.net.UnknownHostException: Unable to resolve host "perf-events.cloud.unity3d.com": No address associated with hostname
     
    (Filename:  Line: 432)
2020-08-17 10:42:16.650 5806-6113/? E/Unity: java.net.UnknownHostException: Unable to resolve host "config.uca.cloud.unity3d.com": No address associated with hostname
     
    (Filename:  Line: 432)
2020-08-17 10:42:16.688 5806-6114/? E/Unity: java.net.UnknownHostException: Unable to resolve host "cdp.cloud.unity3d.com": No address associated with hostname
     
    (Filename:  Line: 432)
2020-08-17 10:42:17.772 5806-6117/? E/Unity: java.net.UnknownHostException: Unable to resolve host "cdp.cloud.unity3d.com": No address associated with hostname
     
    (Filename:  Line: 432)
2020-08-17 10:42:19.808 5806-5819/? E/CRASH: signal 6 (SIGABRT), code -1 (?), fault addr --------
2020-08-17 10:42:19.808 5806-5819/? E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-17 10:42:19.808 5806-5819/? E/CRASH: Build fingerprint: 'google/marlin/marlin:10/QP1A.190711.020/5800535:user/release-keys'
2020-08-17 10:42:19.808 5806-5819/? E/CRASH: Revision: '0'
2020-08-17 10:42:19.808 5806-5819/? E/CRASH: pid: 5806, tid: 5819, name: .eosm.google.t  >>> com.bluepotiongames.eosm.google.tw <<<
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x0   0000000000000000  x1   00000000000016bb  x2   0000000000000006  x3   0000007e00247070
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x4   736eff6360647167  x5   736eff6360647167  x6   736eff6360647167  x7   7f7f7f7f7f7f7f7f
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x8   00000000000000f0  x9   0ae025be65e03105  x10  fffffff0fffffbdf  x11  0000000000000000
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x12  000000000000004d  x13  00000000fffffff0  x14  0000007d79a244c2  x15  0000000000000047
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x16  0000007e8d4928b8  x17  0000007e8d470710  x18  000000000001f68b  x19  00000000000000ac
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x20  00000000000016ae  x21  00000000000000b2  x22  00000000000016bb  x23  00000000ffffffff
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x24  0000000000000000  x25  0000000000000100  x26  0000000000000000  x27  0000007e00247138
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     x28  0000007d7aade930  x29  0000007e00247120  x30  0000007e8d42344c
2020-08-17 10:42:19.808 5806-5819/? E/CRASH:     sp   0000007e00247050  pc   0000007e8d42346c  pstate 0000000000000000
2020-08-17 10:42:19.808 5806-5819/? E/CRASH: backtrace:
2020-08-17 10:42:19.830 5806-5819/? E/CRASH: 	#00  pc 0000000000478568  /data/app/com.bluepotiongames.eosm.google.tw-n_eqaiCFb64hYEPsKdm2-Q==/lib/arm64/libunity.so ()
2020-08-17 10:42:19.830 5806-5819/? E/CRASH: 	#01  pc 00000000004aa9dc  /data/app/com.bluepotiongames.eosm.google.tw-n_eqaiCFb64hYEPsKdm2-Q==/lib/arm64/libunity.so ()
2020-08-17 10:42:19.830 5806-5819/? E/CRASH: 	#02  pc 00000000000c3424   ()
2020-08-17 10:42:23.100 710-710/? E/lowmemorykiller: Error writing /proc/2895/oom_score_adj; errno=22
2020-08-17 10:42:26.384 5806-5806/? E/CRASH: other thread is trapped; signum = 6
2020-08-17 10:42:26.385 5806-5806/? E/InputEventReceiver: Exception dispatching input event.
2020-08-17 10:42:26.385 5806-5806/? E/MessageQueue-JNI: Exception in MessageQueue callback: handleReceiveCallback
2020-08-17 10:42:26.386 5806-5806/? E/MessageQueue-JNI: java.lang.Error: signal 6 (SIGABRT), code -1 (?), fault addr --------
    Build fingerprint: 'google/marlin/marlin:10/QP1A.190711.020/5800535:user/release-keys'
    Revision: '0'
    pid: 5806, tid: 5819, name: .eosm.google.t  >>> com.bluepotiongames.eosm.google.tw <<<
        x0   0000000000000000  x1   00000000000016bb  x2   0000000000000006  x3   0000007e00247070
        x4   736eff6360647167  x5   736eff6360647167  x6   736eff6360647167  x7   7f7f7f7f7f7f7f7f
        x8   00000000000000f0  x9   0ae025be65e03105  x10  fffffff0fffffbdf  x11  0000000000000000
        x12  000000000000004d  x13  00000000fffffff0  x14  0000007d79a244c2  x15  0000000000000047
        x16  0000007e8d4928b8  x17  0000007e8d470710  x18  000000000001f68b  x19  00000000000000ac
        x20  00000000000016ae  x21  00000000000000b2  x22  00000000000016bb  x23  00000000ffffffff
        x24  0000000000000000  x25  0000000000000100  x26  0000000000000000  x27  0000007e00247138
        x28  0000007d7aade930  x29  0000007e00247120  x30  0000007e8d42344c
        sp   0000007e00247050  pc   0000007e8d42346c  pstate 0000000000000000
    
        at libunity.(:0)
        at libunity.(:0)
        at .(:0)
2020-08-17 10:42:26.387 5806-5806/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.bluepotiongames.eosm.google.tw, PID: 5806
    java.lang.Error: signal 6 (SIGABRT), code -1 (?), fault addr --------
    Build fingerprint: 'google/marlin/marlin:10/QP1A.190711.020/5800535:user/release-keys'
    Revision: '0'
    pid: 5806, tid: 5819, name: .eosm.google.t  >>> com.bluepotiongames.eosm.google.tw <<<
        x0   0000000000000000  x1   00000000000016bb  x2   0000000000000006  x3   0000007e00247070
        x4   736eff6360647167  x5   736eff6360647167  x6   736eff6360647167  x7   7f7f7f7f7f7f7f7f
        x8   00000000000000f0  x9   0ae025be65e03105  x10  fffffff0fffffbdf  x11  0000000000000000
        x12  000000000000004d  x13  00000000fffffff0  x14  0000007d79a244c2  x15  0000000000000047
        x16  0000007e8d4928b8  x17  0000007e8d470710  x18  000000000001f68b  x19  00000000000000ac
        x20  00000000000016ae  x21  00000000000000b2  x22  00000000000016bb  x23  00000000ffffffff
        x24  0000000000000000  x25  0000000000000100  x26  0000000000000000  x27  0000007e00247138
        x28  0000007d7aade930  x29  0000007e00247120  x30  0000007e8d42344c
        sp   0000007e00247050  pc   0000007e8d42346c  pstate 0000000000000000
    
        at libunity.(:0)
        at libunity.(:0)
        at .(:0)
2020-08-17 10:42:26.424 710-710/? E/lowmemorykiller: Error writing /proc/5806/oom_score_adj; errno=22
2020-08-17 10:42:26.552 675-1110/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:26.553 675-1110/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-08-17 10:42:33.409 2123-6218/? E/WakeLock: GCM_HB_ALARM release without a matched acquire!
2020-08-17 10:42:37.065 6220-6220/? E/ndroid.apps.gc: Not starting debugger since process cannot load the jdwp agent.
2020-08-17 10:42:37.362 2123-6138/? E/NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.apps.gcs/com.google.android.flib.phenotype.services.PhenotypeExperimentCommitService{u=0 tag="PhenotypeExpCommitSvc" trigger=window{start=0s,end=30s,earliest=-30s,latest=0s} requirements=[NET_ANY] attributes=[PERSISTED] scheduled=-30s last_run=0s jid=N/A status=PENDING retries=0 client_lib=MANCHEGO_GCM-17780000} :RESCHEDULED
2020-08-17 10:42:37.387 2123-6138/? E/NetworkScheduler: Unknown result code received: 4
2020-08-17 10:42:38.585 2123-4975/? E/GCM: Missing checkin config file
2020-08-17 10:42:55.025 2123-4975/? E/NetworkScheduler.TED: Dropping task as app's play services SDK version does not support Android O. Either update the SDK or lower your app's target SDK version. Canceling all tasks for the service: ComponentInfo{com.google.android.apps.gcs/com.google.android.flib.phenotype.services.PhenotypeExperimentCommitService}

**Comment by Perfare** [comment]
代码你更新了吗，这个问题我在#11 里已经修复了，我刚刚又测试了一遍可以正常dump。
如果Dobby没有问题的话我会把hook框架换成Dobby。

**Comment by ndl1302732** [comment]
好的，后面我同步下代码再测试一次

**Comment by RogerRordo** [comment]
我也遇到了类似的情况，armv7。有说法是32位WInlineHookFunction在回调中调用原函数会不稳定，我反复验证过的确存在这样的情况，希望对你有帮助。
参见[https://github.com/asLody/whale/issues/32#issuecomment-508632580](url)

**Comment by ndl1302732** [comment]
刚测试了下，可以正常dump出来了，没有出现在dumping阶段崩溃

**Comment by ndl1302732** [comment]
请教下dump出来的文件 Namespace System表示对应的代码是框架代码对么，逆向分析时可以忽略。在dump文件中，怎么快速定位用户代码，是不是看Namespace:(后面没有指定命名空间) 这样的代码

**Comment by Perfare** [comment]
@ndl1302732 开头的Image注释表示对应的dll开始的TypeDefIndex的编号，如果你只要Assembly-CSharp.dll的信息，可以直接在代码里过滤一下，dump的逻辑也是按dll遍历输出的

**Comment by Perfare** [comment]
@RogerRordo @ndl1302732 感谢，等我有空了我就会把框架换成Dobby，完成后我会关闭这个issue

**Comment by bphd** [comment]
```logs
E/keystore2(): system/security/keystore2/src/gc.rs:139 - Error trying to delete blob entry. system/security/keystore2/src/gc.rs:129: Trying to invalidate key.
E/Finsky  (): Caused by: DisplayErrorMessage[Error retrieving information from server. DF-DFERH-01]
E/keymaster_tee(): [ [31mERR [0m]Unexpected title ignore.. title: TEE
E/Finsky  (): [94] oao.c(60): Unexpected android-id = 0
E/Volley  (): [94] kfs.a: Unexpected response code 400 for https://play-fe.googleapis.com/fdfe/integrity
E/Finsky  (): com.google.android.finsky.integrityservice.IntegrityException
```
